# MusixMicroservices

./: config-music-client.properties  config-user-client.properties  docker-compose.yml  pom.xml  readme.md
SpringBootZuulgatewayprosyApplication/: Dockerfile
SpringBootZuulgatewayprosyApplication/src/main/java/com/stackroute/: SpringBootZuulgatewayprosyApplication.java
SpringBootZuulgatewayprosyApplication/src/main/resources/: application.properties  application.yml
api/SpringBootZuulgatewayprosyApplication/: pom.xml
api/SpringBootZuulgatewayprosyApplication/src/main/java/com/stackroute/filters/: ErrorFilter.java
api/SpringBootZuulgatewayprosyApplication/src/main/resources/: application.yml
api/SpringBootZuulgatewayprosyApplication/src/test/java/com/stackroute/: SpringBootZuulgatewayprosyApplicationTests.java
ccs/spring-config-server/: Dockerfile  pom.xml
ccs/spring-config-server/src/main/java/com/stackroute/springconfigserver/: SpringConfigServerApplication.java
ccs/spring-config-server/src/main/resources/: application.properties
musix with mongo/: pom.xml
musix with mongo/src/main/java/com/stackroute/musixservice/exception/: TrackGlobalExceptionHandle.java
musix with mongo/src/main/resources/: application.properties  bootstrap.properties
musix/musix with mongo/: pom.xml
musix/musix with mongo/src/main/java/com/stackroute/musixservice/: MusixServiceApplication.java
musix/musix with mongo/src/main/resources/: application.properties
musix/muzixservice/musix/: pom.xml
musix/muzixservice/musix/src/main/java/com/stackroute/musixservice/exception/: TrackGlobalExceptionHandle.java
musix/muzixservice/musix/src/main/java/com/stackroute/musixservice/model/: Track.java
musix/muzixservice/musix/src/main/java/com/stackroute/musixservice/responses/: ResponseForError.java
musix/muzixservice/musix/src/main/java/com/stackroute/musixservice/seeddata/: SeedData.java
musix/muzixservice/musix/src/main/resources/: application.properties
musix/muzixservice/musix/src/test/java/com/stackroute/musixservice/repository/: musixRepositoryTest.java
spring-api-server/: .gitignore  pom.xml
spring-api-server/src/main/resources/: application.properties  bootstrap.properties
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/java/com/stackroute/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.properties
spring-eureka-client-muzix-service/: pom.xml
spring-eureka-client-muzix-service/src/main/java/com/stackroute/springeurekaclientmuzixservice/: SpringEurekaClientMuzixServiceApplication.java
spring-eureka-client-muzix-service/src/main/resources/: application.yml
spring-eureka-client-muzix-service/src/test/java/com/stackroute/springeurekaclientmuzixservice/: SpringEurekaClientMuzixServiceApplicationTests.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/resources/: application.yml
spring-track-service/: Dockerfile  pom.xml
spring-track-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
spring-track-service/src/test/java/com/stackroute/musixservice/repository/: musixRepositoryTest.java
spring-user-service/: pom.xml
spring-user-service/src/main/java/com/stackroute/userservice/configuration/: WebConfiguration.java
spring-user-service/src/main/resources/: bootstrap.properties
user/userservice/: pom.xml
user/userservice/src/main/java/com/stackroute/userservice/: UserserviceApplication.java
user/userservice/src/main/resources/: application.properties  bootstrap.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserserviceApplication.java
userservice/src/main/java/com/stackroute/userservice/service/: UserServiceImpl.java
userservice/src/main/resources/: application.yml  bootstrap.properties
zuulgateway/SpringBootZuulgatewayprosyApplication/: Dockerfile
zuulgateway/SpringBootZuulgatewayprosyApplication/src/main/java/com/stackroute/: SpringBootZuulgatewayprosyApplication.java
zuulgateway/SpringBootZuulgatewayprosyApplication/src/main/resources/: application.properties
zuulgateway/spring-boot-zuulgatewayprosy/src/main/java/com/stackroute/filters/: PreFilter.java  RouteFilter.java
zuulgateway/spring-boot-zuulgatewayprosy/src/main/resources/: application.properties
zuulgateway/spring-boot-zuulgatewayprosyApplication/src/main/java/com/stackroute/filters/: PostFilter.java
