#zuul.routes.user.url=http://localhost:8099
#zuul.routes.track.url=http://localhost:8088

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.user.serviceId=USER-SERVICE
zuul.routes.track.serviceId=MUZIX-SERVICE
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true



